# QuickDev

./: build.gradle  dev.jks
app/: build.gradle
app/src/androidTest/java/com/fansp/quickdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fansp/quickdev/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/fansp/quickdev/api/persistentcookiejar/: BaseApiRetrofit.java  ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/fansp/quickdev/api/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/fansp/quickdev/api/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/fansp/quickdev/base/: AppConst.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  LimitInputTextWatcher.java  MyApplication.java  MyPageAdapter.java  PictureAdapter.java
app/src/main/java/com/fansp/quickdev/jpush/: JpushUtil.java  Logger.java  MyJPushMessageReceiver.java  MyPushService.java  MyReceiver.java  ProtectService.java  SystemUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/fansp/quickdev/library_qrscan/listener/: IZXingActivity.java
app/src/main/java/com/fansp/quickdev/library_qrscan/utils/: BGAQRCodeUtil.java  NetUtils.java  RegexUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/fansp/quickdev/library_qrscan/view/: CameraZoomTouchListener.java  ScanBoxView.java
app/src/main/java/com/fansp/quickdev/library_qrscan/zbar/: ZbarController.java
app/src/main/java/com/fansp/quickdev/library_qrscan/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  (+4 more)
app/src/main/java/com/fansp/quickdev/listener/: OnItemClickListener.java
app/src/main/java/com/fansp/quickdev/opencv/: ImagePreProcess.java
app/src/main/java/com/fansp/quickdev/ui/: MainActivity.java  PhotosViewActivity.java
app/src/main/java/com/fansp/quickdev/util/: CUpdateInfo.java  Des.java  EnumSelectUtils.java  FileOpenUtils.java  FileUtil.java  FileUtils.java  IOUtils.java  ImageAddFlagUtils.java  ImageUtils.java  IvCompressCallBack.java  IvCompressUtil.java  KeyboardStateObserver.java  KeyboardUtil.java  KeybordUtils.java  LocationUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  OkHttpUtils.java  PopUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  ScreenUtils.java  SnackbarUtil.java  SnackbarUtils.java  StorageUtil.java  StringReplaceUtil.java  StringUtils.java  TimeUtils.java  UIUtils.java  UriTofilePath.java  VersionManager.java  VideoThumbLoader.java
app/src/main/java/com/fansp/quickdev/view/: ActionSheet.java  CircleImageView.java  ClearEditText.java  CustomDialog.java  FlingBehavior.java  FlowLayout.java  MySurfaceView.java  ProgressWebView.java  ScrollAwareFABBehavior.java  SuperSurfaceView.java
app/src/main/java/com/fansp/quickdev/view/gesture/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: progress_bar_states.xml  shape_bar_red_gradient.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_photosview.xml  item_publish.xml  tool_bar.xml
app/src/main/res/raw/: test_en.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fileendings.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fansp/quickdev/: ExampleUnitTest.java
(+9 files in other folders)
