apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.fansp.quickdev"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
        multiDexEnabled true
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2ddc6e4954c9cc142a0269ad", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //两种打包方式
    signingConfigs {
        release {
            storeFile file("../dev.jks")
            keyAlias "dev"
            storePassword "19491001"
            keyPassword "0123.0"
        }
        debug {
            storeFile file("../dev.jks")
            keyAlias "dev"
            storePassword "19491001"
            keyPassword "0123.0"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //配置签名<signingConfig 闭包必须在buildTypes 之前>
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false//是否代码混淆
            debuggable true
            //配置签名<signingConfig 闭包必须在buildTypes 之前>
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
            }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.amap.api:location:4.6.0'
    implementation files('libs/core.jar')
    implementation files('libs/zbar.jar')
}
